.youtube {

    &__transcript-body-inline {
        margin-top: 10px;
        display: none;
    }

    &__transcript-btn-external, &__transcript-btn-inline {
        width: 100%;
        display: block;
    }
}


//for use when no title or body or instruction is available
.youtube-top-padding {
    padding-top: 4em;
}