{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Media component which displays a YouTube video. Select the play / pause button to watch it.",
      "inputType": "Text",
      "validators": []
    },
    "skipToTranscript": {
      "type": "string",
      "required": true,
      "default": "Skip to transcript",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": []
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "inview",
      "title": "Completion trigger",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Defines what media event should trigger completion of this component."
    },
    "_media": {
      "type": "object",
      "required": true,
      "title": "Media settings",
      "properties": {
        "_source": {
          "type": "string",
          "required": true,
          "default": "//www.youtube.com/embed/6qzOMCIlzt4",
          "title": "Source URL",
          "inputType": "Text",
          "validators": [],
          "help": "The 'embed' URL of the YouTube video you want to be displayed"
        },
        "_controls": {
          "type": "boolean",
          "required": false,
          "default": "true",
          "title": "Show Player Controls",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Specifies whether or not the player controls are displayed."
        },
        "_allowFullscreen": {
          "type": "boolean",
          "required": false,
          "default": "true",
          "title": "Allow Fullscreen?",
          "inputType": "Checkbox",
          "validators": []
        },
        "_aspectRatio": {
          "type": "number",
          "required": false,
          "default": "1.778",
          "title": "Aspect ratio",
          "inputType": "Text",
          "validators": [],
          "help": "The aspect ratio of the video as a decimal number. If the aspect ratio is 16:9 then you calculate the decimal version by dividing 16 by 9 i.e. 1.778. 4:3 aspect ratio is 1.33"
        },
        "_autoplay": {
          "type": "boolean",
          "required": false,
          "default": "false",
          "title": "Autoplay",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Specifies whether or not the video will automatically start to play when the player loads (not supported on iOS)."
        },
        "_showRelated": {
          "type": "boolean",
          "required": false,
          "default": "false",
          "title": "Show related videos",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Since Sept 2018 the YouTube player no longer allows you to prevent related videos from being shown - see https://developers.google.com/youtube/player_parameters#rel"
        },
        "_loop": {
          "type": "boolean",
          "required": false,
          "default": "false",
          "title": "Loop",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Whether to play the video on a loop or not."
        },
        "_modestBranding": {
          "type": "boolean",
          "required": false,
          "default": "true",
          "title": "Modest branding",
          "inputType": "Checkbox",
          "validators": [],
          "help": "This parameter lets you use a YouTube player that does not show a YouTube logo. Set to true to prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player."
        },
        "_playbackQuality": {
          "type": "string",
          "required": false,
          "default": "default",
          "title": "Playback quality",
          "enum": ["default", "small", "medium", "large", "hd720", "hd1080", "highres"],
          "inputType": {
            "type": "Select",
            "options": ["default", "small", "medium", "large", "hd720", "hd1080", "highres"]
          },
          "validators": [],
          "help": "The suggested video quality for the video. You should select a playback quality that corresponds to the size of your video player. For example, if your page displays a 1280px by 720px video player, a hd720 quality video will actually look better than an hd1080 quality video."
        },
        "_showAnnotations": {
          "type": "boolean",
          "required": false,
          "default": "false",
          "title": "Video annotations",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Whether video annotations should be shown or not."
        },
        "_progressColor": {
          "type": "string",
          "required": false,
          "default": "default",
          "title": "Progress bar color",
          "enum": ["red", "white"],
          "inputType": {
            "type": "Select",
            "options": ["red", "white"]
          },
          "validators": [],
          "help": "The colour that will be used in the player's video progress bar to highlight the amount of the video that the viewer has already seen. Setting this to 'white' will disable the 'modest branding' option."
        }
      }
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Transcript Options",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Trigger completion?",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Whether to have this component mark as completed when the transcript is shown."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Inline",
          "inputType": "Checkbox",
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Link",
          "inputType": "Checkbox",
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Close Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "Optional text appears below the video",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Link Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Select a file for the transcript link"
        }
      }
    }
  }
}
